server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  # 静的ファイルをNginxから配信
  # クライアント側にキャッシュ(expires ***)する
  # /home/isucon/private_isu/webapp/public
  # ├── css
  # │   └── style.css
  # ├── favicon.ico
  # ├── img
  # │   └── ajax-loader.gif
  # └── js
  #     ├── main.js
  #     └── timeago.min.js
  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 80s;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
