[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
[INPUT]
    Name         tail
    Path         /var/log/nginx/access.log
    Tag          nginx.access
#[INPUT]
#    Name         tail
#    Path         /var/log/mysql/slowquery.log
#    Tag          mysql.slowquery
#[INPUT]
#    Name         syslog
#    Listen       0.0.0.0
#    Port         5140
#    Mode         tcp
#    Tag          system.syslog
[OUTPUT]
    Name         loki
    Match        *
    Host         localhost
    Port         3100
    Labels       job=fluentbit, source=$tag
